# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=7603109b468f04c88c13117d0b3a8bc9
# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_k5MSflrC7HJyOF1C_vpgUGlXwOSxPSX5hcF50q1LN7DHpLI"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_dQm9Xk1YIbDt@ep-solitary-breeze-adro0zfn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dQm9Xk1YIbDt@ep-solitary-breeze-adro0zfn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-solitary-breeze-adro0zfn-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-solitary-breeze-adro0zfn.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dQm9Xk1YIbDt

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_dQm9Xk1YIbDt@ep-solitary-breeze-adro0zfn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_dQm9Xk1YIbDt@ep-solitary-breeze-adro0zfn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-solitary-breeze-adro0zfn-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dQm9Xk1YIbDt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_dQm9Xk1YIbDt@ep-solitary-breeze-adro0zfn-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_dQm9Xk1YIbDt@ep-solitary-breeze-adro0zfn-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************